#BlueJ class context
comment0.target=Controller
comment0.text=\n\ Klasse\ zum\ Verwalten\ der\ Anwendung\n
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ jetztMessen()
comment2.params=
comment2.target=void\ tabellenEinbinden()
comment3.params=id
comment3.target=void\ sensorboxLaden(java.lang.String)
comment4.params=koordinateOst\ koordinateNord\ maxDist
comment4.target=java.lang.String\ boxSuchenJSON(double,\ double,\ int)
comment5.params=koordinateNord\ koordinateOst\ maxDist
comment5.target=void\ boxSuchen(double,\ double,\ int)
comment6.params=
comment6.target=void\ boxWaehlen()
comment7.params=
comment7.target=void\ boxenSuchen()
comment8.params=
comment8.target=void\ aktualisieren()
comment9.params=wasAktualisieren
comment9.target=void\ aktualisieren(java.lang.String)
numComments=11
