#BlueJ class context
comment0.target=Datensatz
comment1.params=einheit_
comment1.target=Datensatz(java.lang.String)
comment2.params=messwert
comment2.target=void\ einfuegen(Messwert)
comment3.params=
comment3.target=void\ ausgeben()
comment4.params=
comment4.target=javafx.collections.ObservableList\ messwerteGeben()
comment5.params=
comment5.target=java.lang.String\ einheitGeben()
comment6.params=
comment6.target=Messwert\ neustenMesswerteGeben()
comment7.params=
comment7.target=Messwert\ maxMesswerteGeben()
comment8.params=
comment8.target=Messwert\ minMesswerteGeben()
numComments=9
