#BlueJ class context
comment0.target=Messwert
comment1.params=wert\ zeitmarke
comment1.target=Messwert(double,\ long)
comment1.text=\r\n\ \ \ \ public\ Messwert(double\ wert_)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ wert\ \=\ wert_;\r\n\ \ \ \ \ \ \ \ zeitstempel\ \=\ Instant.now().toEpochMilli();\r\n}/*
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ wertGeben()
comment4.params=
comment4.target=long\ zeitstempelGeben()
comment5.params=
comment5.target=java.lang.String\ ausgeben()
comment6.params=
comment6.target=java.lang.String\ wertAlsTextGeben()
numComments=7
