#BlueJ package file
dependency1.from=Beobachter
dependency1.to=Datensatz
dependency1.type=UsesDependency
dependency10.from=Sensor
dependency10.to=Sensorbox
dependency10.type=UsesDependency
dependency11.from=Sensor
dependency11.to=Messwert
dependency11.type=UsesDependency
dependency12.from=Sensor
dependency12.to=InternetVerbinder
dependency12.type=UsesDependency
dependency2.from=Datensatz
dependency2.to=Messwert
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Sensorbox
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Datensatz
dependency4.type=UsesDependency
dependency5.from=Sensorbox
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=Sensorbox
dependency6.to=Datensatz
dependency6.type=UsesDependency
dependency7.from=Sensorbox
dependency7.to=InternetVerbinder
dependency7.type=UsesDependency
dependency8.from=Sensor
dependency8.to=Datensatz
dependency8.type=UsesDependency
dependency9.from=Sensor
dependency9.to=Beobachter
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=112
objectbench.width=746
package.divider.horizontal=0.5995762711864406
package.divider.vertical=0.78868258178603
package.editor.height=439
package.editor.width=644
package.editor.x=111
package.editor.y=75
package.frame.height=662
package.frame.width=783
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Anwendung
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=30
target2.height=50
target2.name=Messwert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=380
target3.height=50
target3.name=Sensorbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=110
target4.height=50
target4.name=InternetVerbinder
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=50
target4.y=230
target5.height=50
target5.name=Datensatz
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=300
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=10
target7.height=50
target7.name=style.css
target7.type=CSSTarget
target7.width=80
target7.x=290
target7.y=10
target8.height=50
target8.name=Beobachter
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=460
target8.y=80
target9.height=50
target9.name=Sensor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=190
