#BlueJ package file
dependency1.from=Datensatz
dependency1.to=Messwert
dependency1.type=UsesDependency
dependency2.from=PM25
dependency2.to=Messwert
dependency2.type=UsesDependency
dependency3.from=Konsole
dependency3.to=Sensor
dependency3.type=UsesDependency
dependency4.from=Konsole
dependency4.to=PM25
dependency4.type=UsesDependency
dependency5.from=Konsole
dependency5.to=Datensatz
dependency5.type=UsesDependency
dependency6.from=Anwendung
dependency6.to=Konsole
dependency6.type=UsesDependency
dependency7.from=Sensor
dependency7.to=Datensatz
dependency7.type=UsesDependency
dependency8.from=Sensor
dependency8.to=Beobachter
dependency8.type=UsesDependency
dependency9.from=Sensor
dependency9.to=Messwert
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=185
editor.fx.0.y=158
objectbench.height=79
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.828
package.editor.height=394
package.editor.width=636
package.editor.x=1031
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Anwendung
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Messwert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=310
target3.height=50
target3.name=style1.css
target3.type=CSSTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=PM25
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=210
target5.height=50
target5.name=InternetVerbinder
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=420
target5.y=10
target6.height=50
target6.name=Datensatz
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=470
target6.y=220
target7.height=50
target7.name=Konsole
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=90
target8.height=50
target8.name=Beobachter
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=320
target8.y=130
target9.height=50
target9.name=Sensor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=320
