#BlueJ package file
dependency1.from=Konsole
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency2.from=Konsole
dependency2.to=PM25
dependency2.type=UsesDependency
dependency3.from=Konsole
dependency3.to=Datensatz
dependency3.type=UsesDependency
dependency4.from=Sensor
dependency4.to=Datensatz
dependency4.type=UsesDependency
dependency5.from=Sensor
dependency5.to=Beobachter
dependency5.type=UsesDependency
dependency6.from=Sensor
dependency6.to=Messwert
dependency6.type=UsesDependency
dependency7.from=Datensatz
dependency7.to=Messwert
dependency7.type=UsesDependency
dependency8.from=PM25
dependency8.to=Messwert
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=824
editor.fx.0.y=128
objectbench.height=79
objectbench.width=452
package.divider.horizontal=0.6007853403141361
package.divider.vertical=0.828
package.editor.height=394
package.editor.width=649
package.editor.x=1031
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Messwert
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=310
target2.height=50
target2.name=PM25
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=130
target3.height=50
target3.name=InternetVerbinder
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=420
target3.y=10
target4.height=50
target4.name=Datensatz
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=220
target5.height=50
target5.name=Konsole
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Beobachter
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=250
target6.y=50
target7.height=50
target7.name=Sensor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=270
