#BlueJ package file
dependency1.from=Datensatz
dependency1.to=Messwert
dependency1.type=UsesDependency
dependency10.from=Sensor
dependency10.to=InternetVerbinder
dependency10.type=UsesDependency
dependency2.from=Controller
dependency2.to=Sensorbox
dependency2.type=UsesDependency
dependency3.from=Sensorbox
dependency3.to=Sensor
dependency3.type=UsesDependency
dependency4.from=Sensorbox
dependency4.to=Beobachter
dependency4.type=UsesDependency
dependency5.from=Sensorbox
dependency5.to=Datensatz
dependency5.type=UsesDependency
dependency6.from=Sensorbox
dependency6.to=InternetVerbinder
dependency6.type=UsesDependency
dependency7.from=Sensor
dependency7.to=Datensatz
dependency7.type=UsesDependency
dependency8.from=Sensor
dependency8.to=Sensorbox
dependency8.type=UsesDependency
dependency9.from=Sensor
dependency9.to=Messwert
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1068
editor.fx.0.x=188
editor.fx.0.y=54
objectbench.height=205
objectbench.width=759
package.divider.horizontal=0.5995762711864406
package.divider.vertical=0.6454849498327759
package.editor.height=379
package.editor.width=628
package.editor.x=167
package.editor.y=51
package.frame.height=662
package.frame.width=783
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Anwendung
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=30
target10.height=50
target10.name=Sensor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=190
target2.height=50
target2.name=Messwert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=380
target3.height=50
target3.name=Sensorbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=130
target4.height=50
target4.name=InternetVerbinder
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=50
target4.y=230
target5.height=50
target5.name=Datensatz
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=300
target6.height=50
target6.name=CodeFriedhof
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=50
target6.y=360
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=20
target8.height=50
target8.name=style.css
target8.type=CSSTarget
target8.width=80
target8.x=450
target8.y=10
target9.height=50
target9.name=Beobachter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=460
target9.y=80
