#BlueJ package file
dependency1.from=Messintervallgeber
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency10.from=Sensor
dependency10.to=Datensatz
dependency10.type=UsesDependency
dependency11.from=Sensor
dependency11.to=Sensorbox
dependency11.type=UsesDependency
dependency12.from=Sensor
dependency12.to=Messwert
dependency12.type=UsesDependency
dependency13.from=Sensor
dependency13.to=InternetVerbinder
dependency13.type=UsesDependency
dependency2.from=Sensorbox
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency3.from=Sensorbox
dependency3.to=Beobachter
dependency3.type=UsesDependency
dependency4.from=Sensorbox
dependency4.to=Messintervallgeber
dependency4.type=UsesDependency
dependency5.from=Sensorbox
dependency5.to=Datensatz
dependency5.type=UsesDependency
dependency6.from=Sensorbox
dependency6.to=InternetVerbinder
dependency6.type=UsesDependency
dependency7.from=Datensatz
dependency7.to=Messwert
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Sensorbox
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=InternetVerbinder
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=605
package.divider.horizontal=0.5853098699311401
package.divider.vertical=0.6908302354399009
package.editor.height=440
package.editor.width=918
package.editor.x=300
package.editor.y=140
package.frame.height=744
package.frame.width=1080
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Anwendung
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=20
target10.height=50
target10.name=Beobachter
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=240
target10.y=80
target11.height=50
target11.name=Sensor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=250
target2.height=50
target2.name=Messintervallgeber
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=210
target3.height=50
target3.name=Messwert
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=370
target4.height=50
target4.name=Sensorbox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=160
target5.height=50
target5.name=InternetVerbinder
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=20
target5.y=290
target6.height=50
target6.name=CodeFriedhof
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=500
target6.y=20
target7.height=50
target7.name=Datensatz
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=300
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=90
target9.height=50
target9.name=style.css
target9.type=CSSTarget
target9.width=80
target9.x=180
target9.y=20
