#BlueJ package file
dependency1.from=Datensatz
dependency1.to=Messwert
dependency1.type=UsesDependency
dependency10.from=Sensorbox
dependency10.to=Datensatz
dependency10.type=UsesDependency
dependency11.from=Sensorbox
dependency11.to=InternetVerbinder
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Sensorbox
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=InternetVerbinder
dependency13.type=UsesDependency
dependency2.from=Messintervallgeber
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency3.from=Sensor
dependency3.to=Datensatz
dependency3.type=UsesDependency
dependency4.from=Sensor
dependency4.to=Sensorbox
dependency4.type=UsesDependency
dependency5.from=Sensor
dependency5.to=Messwert
dependency5.type=UsesDependency
dependency6.from=Sensor
dependency6.to=InternetVerbinder
dependency6.type=UsesDependency
dependency7.from=Sensorbox
dependency7.to=Sensor
dependency7.type=UsesDependency
dependency8.from=Sensorbox
dependency8.to=Beobachter
dependency8.type=UsesDependency
dependency9.from=Sensorbox
dependency9.to=Messintervallgeber
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=185
objectbench.width=1357
package.divider.horizontal=0.5995762711864406
package.divider.vertical=0.746031746031746
package.editor.height=557
package.editor.width=1242
package.editor.x=59
package.editor.y=25
package.frame.height=820
package.frame.width=1381
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Anwendung
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=20
target10.height=50
target10.name=Beobachter
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=240
target10.y=80
target11.height=50
target11.name=Sensor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=250
target2.height=50
target2.name=Messintervallgeber
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=210
target3.height=50
target3.name=Messwert
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=370
target4.height=50
target4.name=Sensorbox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=160
target5.height=50
target5.name=InternetVerbinder
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=20
target5.y=290
target6.height=50
target6.name=Datensatz
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=300
target7.height=50
target7.name=CodeFriedhof
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=20
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=90
target9.height=50
target9.name=style.css
target9.type=CSSTarget
target9.width=80
target9.x=180
target9.y=20
