#BlueJ package file
dependency1.from=Datensatz
dependency1.to=Messwert
dependency1.type=UsesDependency
dependency10.from=Sensorbox
dependency10.to=InternetVerbinder
dependency10.type=UsesDependency
dependency2.from=Beobachter
dependency2.to=Datensatz
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Sensorbox
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Datensatz
dependency4.type=UsesDependency
dependency5.from=Sensor
dependency5.to=Datensatz
dependency5.type=UsesDependency
dependency6.from=Sensor
dependency6.to=Beobachter
dependency6.type=UsesDependency
dependency7.from=Sensor
dependency7.to=Messwert
dependency7.type=UsesDependency
dependency8.from=Sensorbox
dependency8.to=Sensor
dependency8.type=UsesDependency
dependency9.from=Sensorbox
dependency9.to=Datensatz
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1055
editor.fx.0.y=126
objectbench.height=79
objectbench.width=559
package.divider.horizontal=0.5995762711864406
package.divider.vertical=0.8517241379310345
package.editor.height=487
package.editor.width=829
package.editor.x=917
package.editor.y=110
package.frame.height=680
package.frame.width=980
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Anwendung
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Messwert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=240
target3.height=50
target3.name=Sensorbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=70
target4.height=50
target4.name=InternetVerbinder
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=60
target4.y=130
target5.height=50
target5.name=Datensatz
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=190
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=10
target7.height=50
target7.name=style.css
target7.type=CSSTarget
target7.width=80
target7.x=280
target7.y=10
target8.height=50
target8.name=Beobachter
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=450
target8.y=80
target9.height=50
target9.name=Sensor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=130
