#BlueJ package file
dependency1.from=Datensatz
dependency1.to=Messwert
dependency1.type=UsesDependency
dependency2.from=Beobachter
dependency2.to=Datensatz
dependency2.type=UsesDependency
dependency3.from=Sensor
dependency3.to=Datensatz
dependency3.type=UsesDependency
dependency4.from=Sensor
dependency4.to=Beobachter
dependency4.type=UsesDependency
dependency5.from=Sensor
dependency5.to=Messwert
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Sensorbox
dependency6.type=UsesDependency
dependency7.from=Sensorbox
dependency7.to=InternetVerbinder
dependency7.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=81
objectbench.width=886
package.divider.horizontal=0.600635593220339
package.divider.vertical=0.8483290488431876
package.editor.height=475
package.editor.width=797
package.editor.x=0
package.editor.y=72
package.frame.height=680
package.frame.width=923
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Anwendung
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target10.height=50
target10.name=Sensor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=190
target2.height=50
target2.name=Messwert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=310
target3.height=50
target3.name=Sensorbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=170
target4.height=50
target4.name=style1.css
target4.type=CSSTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=InternetVerbinder
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=280
target5.y=70
target6.height=50
target6.name=Datensatz
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=630
target6.y=250
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=10
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=300
target9.height=50
target9.name=Beobachter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=430
target9.y=130
