#BlueJ package file
dependency1.from=Sensorbox
dependency1.to=InternetVerbinder
dependency1.type=UsesDependency
dependency2.from=Datensatz
dependency2.to=Messwert
dependency2.type=UsesDependency
dependency3.from=Beobachter
dependency3.to=Datensatz
dependency3.type=UsesDependency
dependency4.from=Sensor
dependency4.to=Datensatz
dependency4.type=UsesDependency
dependency5.from=Sensor
dependency5.to=Beobachter
dependency5.type=UsesDependency
dependency6.from=Sensor
dependency6.to=Messwert
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=927
package.divider.horizontal=0.600635593220339
package.divider.vertical=0.8741379310344828
package.editor.height=500
package.editor.width=829
package.editor.x=52
package.editor.y=72
package.frame.height=680
package.frame.width=980
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Anwendung
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Messwert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=310
target3.height=50
target3.name=Sensorbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=180
target4.height=50
target4.name=style1.css
target4.type=CSSTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=InternetVerbinder
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=280
target5.y=70
target6.height=50
target6.name=Datensatz
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=630
target6.y=250
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=10
target8.height=50
target8.name=Beobachter
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=430
target8.y=130
target9.height=50
target9.name=Sensor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=190
