#BlueJ class context
comment0.target=Sensor
comment0.text=\r\n\ Klasse\ zur\ Verwaltung\ eines\ Datensatzes\r\n
comment1.params=einheit\ name\ _id
comment1.target=Sensor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ run()
comment3.params=beobachter_
comment3.target=void\ registrieren(Beobachter)
comment4.params=
comment4.target=void\ messen()
comment5.params=timestamp\ value
comment5.target=void\ messwertHinzufuegen(java.lang.String,\ double)
comment5.text=Methodenname\ ist\ recht\ selbstbeschreibend
comment6.params=
comment6.target=java.lang.String\ nameGeben()
comment7.params=
comment7.target=Datensatz\ datensatzGeben()
comment8.params=
comment8.target=void\ ausgeben()
numComments=9
