#BlueJ class context
comment0.target=Sensor
comment0.text=\n\ Klasse\ zur\ Verwaltung\ eines\ Datensatzes\n
comment1.params=einheit\ name\ _id\ parent
comment1.target=Sensor(java.lang.String,\ java.lang.String,\ java.lang.String,\ Sensorbox)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ messen()
comment4.params=timestamp\ value
comment4.target=void\ messwertHinzufuegen(java.lang.String,\ double)
comment5.params=
comment5.target=java.lang.String\ nameGeben()
comment6.params=
comment6.target=Datensatz\ datensatzGeben()
comment7.params=
comment7.target=void\ ausgeben()
numComments=8
