#BlueJ class context
comment0.target=Sensorbox
comment1.params=kennung_
comment1.target=Sensorbox(java.lang.String)
comment10.params=name
comment10.target=Datensatz\ datensatzFinden(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getShowName()
comment12.params=zeit\ welcherSensor
comment12.target=void\ sensorHatGemessen(java.lang.String,\ java.lang.String)
comment13.params=beobachter_
comment13.target=void\ interesseAnmelden(Beobachter)
comment2.params=s
comment2.target=void\ anMessenErinnern(Sensor)
comment3.params=
comment3.target=void\ jetztMessen()
comment4.params=
comment4.target=void\ datenLaden()
comment5.params=
comment5.target=java.lang.String\ nameGeben()
comment6.params=
comment6.target=java.lang.String\ getKennung()
comment7.params=
comment7.target=java.lang.String\ letzteMessungGeben()
comment8.params=name
comment8.target=java.lang.String\ neuesteDatenGeben(java.lang.String)
comment9.params=name\ max
comment9.target=java.lang.String\ extremDatenGeben(java.lang.String,\ boolean)
numComments=14
