#BlueJ class context
comment0.target=Sensorbox
comment1.params=kennung_
comment1.target=Sensorbox(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ nameGeben()
comment3.params=name
comment3.target=java.lang.String\ neuesteDatenGeben(java.lang.String)
comment4.params=
comment4.target=void\ datenLaden()
comment5.params=name
comment5.target=Datensatz\ datensatzFinden(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ letzteMessung()
numComments=7
