#BlueJ class context
comment0.target=Sensor
comment1.params=einheit\ name\ _id\ parent
comment1.target=Sensor(java.lang.String,\ java.lang.String,\ java.lang.String,\ Sensorbox)
comment2.params=
comment2.target=void\ messen()
comment3.params=timestamp\ value
comment3.target=void\ messwertHinzufuegen(java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ nameGeben()
comment5.params=
comment5.target=Datensatz\ datensatzGeben()
comment6.params=
comment6.target=void\ ausgeben()
numComments=7
