#BlueJ class context
comment0.target=Sensorbox
comment1.params=kennung_
comment1.target=Sensorbox(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getShowName()
comment11.params=zeit\ welcherSensor
comment11.target=void\ sensorHatGemessen(java.lang.String,\ java.lang.String)
comment12.params=beobachter_
comment12.target=void\ interesseAnmelden(Beobachter)
comment2.params=s
comment2.target=void\ anMessenErinnern(Sensor)
comment3.params=
comment3.target=void\ datenLaden()
comment4.params=
comment4.target=java.lang.String\ nameGeben()
comment5.params=
comment5.target=java.lang.String\ getKennung()
comment6.params=
comment6.target=java.lang.String\ letzteMessungGeben()
comment7.params=name
comment7.target=java.lang.String\ neuesteDatenGeben(java.lang.String)
comment8.params=name\ max
comment8.target=java.lang.String\ extremDatenGeben(java.lang.String,\ boolean)
comment9.params=name
comment9.target=Datensatz\ datensatzFinden(java.lang.String)
numComments=13
