#BlueJ class context
comment0.target=Sensorbox
comment1.params=kennung_
comment1.target=Sensorbox(java.lang.String)
comment10.params=beobachter_
comment10.target=void\ interesseAnmelden(Beobachter)
comment2.params=
comment2.target=void\ datenLaden()
comment3.params=
comment3.target=java.lang.String\ nameGeben()
comment4.params=
comment4.target=java.lang.String\ getKennung()
comment5.params=
comment5.target=java.lang.String\ letzteMessungGeben()
comment6.params=name
comment6.target=java.lang.String\ neuesteDatenGeben(java.lang.String)
comment7.params=name\ max
comment7.target=java.lang.String\ extremDatenGeben(java.lang.String,\ boolean)
comment8.params=name
comment8.target=Datensatz\ datensatzFinden(java.lang.String)
comment9.params=zeit
comment9.target=void\ sensorHatGemessen(java.lang.String)
numComments=11
